PORT=3000
MONGO_URI=mongodb+srv://admin:D4Zk8PeQIGuVSFPo@rbac-app.hqb26ff.mongodb.net/rbac?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_change_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_change_in_production
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d 
NODE_ENV=development
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@yourdomain.com
FRONTEND_URL=http://localhost:8080